jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.sync.communication.reply.queue=sync.communication.reply.queue
jsa.activemq.sync.communication.request.queue=sync.communication.request.queue